<!DOCTYPE html>
<html>
<head>
    <title>Simple Livechat</title>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
    <meta
        name="description"
        content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI."
    />
    <meta name="keywords" content="Semantic-UI, Theme, Design, Template" />
    <meta name="author" content="PPType" />
    <meta name="theme-color" content="#ffffff" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
        type="text/css"
    />
    <style type="text/css">
        body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
        }

        @media only screen and (min-width: 768px) {
        .ui.container {
            width: 700px;
            max-width: 700px;
        }

        nav.ui.container .ui.header {
            float: left;
            margin-top: 12px;
        }

        nav.ui.container .ui.inverted.compact.menu {
            float: right;
        }
        }

        .ui.inverted.vertical.center.aligned.segment {
        padding-top: 36px;
        }

        nav.ui.container .ui.inverted.compact.menu {
        background-color: rgb(51, 51, 51);
        }

        nav.ui.container .ui.inverted.compact.menu .item {
        padding-bottom: 0;
        }

        nav.ui.container .ui.inverted.compact.menu .item {
        font-size: 16px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 14px;
        margin-left: 16px;
        margin-right: 16px;
        border-radius: 0;
        }

        nav.ui.container .ui.inverted.compact.menu .active.item {
        background-color: inherit;
        border-bottom-color: white;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        }

        .ui.inverted.vertical.segment {
        height: 100vh;
        background-color: rgb(51, 51, 51);
        }

        .ui.content.container {
        height: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        }

        .ui.content.container h1.header {
        font-size: 36px;
        }

        .ui.content.container p {
        font-size: 21px;
        line-height: 1.6;
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .ui.inverted.vertical.segment footer.ui.segment {
        height: 80px;
        width: 100%;
        position: absolute;
        bottom: 0;
        color: gray;
        }

        .ui.inverted.vertical.segment footer.ui.segment a {
        color: white;
        }
</style>
</head>
        
<body id="root">
    <div class="ui inverted vertical center aligned segment">
        <nav class="ui container">
            <h1 class="ui inverted header">Live Chat</h1>
            <div class="ui borderless inverted compact menu">
                <!-- <a class="active item">Home</a> <a class="item">Feature</a> -->
                <!-- <a class="item">Contact</a> -->
            </div>
        </nav>
        <div class="ui content container">
            <h1 class="ui inverted header">Some Stuff.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat optio libero ipsam, perspiciatis praesentium at quasi culpa atque tempore magnam corporis, assumenda ratione ab enim aperiam possimus fugiat mollitia consectetur?
            </p>
            <div class="ui huge button">Learn more</div>
        </div>


        <footer class="ui inverted vertical segment">
        A simple web app by by <a href="https://github.com/jdbacero">Jorex Bacero</a>.
        </footer>
    </div>

    <div class="ui modal">
        <i class="close icon"></i>
        <div class="header">
            Enter Your Desired Name
        </div>
        <div class="content">
            <div class="ui huge fluid input">
                <input type="text" placeholder="Name" id="username">
            </div>
        </div>
        <div class="actions" style="text-align: center;">
            <div class="ui positive button" id="btn_setname">
                Yep, that's my name!
                <!-- <i class="checkmark icon"></i> -->
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>
    <script>
        var user = {%user%}
        var username
        $('.ui.modal').modal({
            selector: {
                close: '.actions .button',
                deny: '.actions .negative, .actions .deny, .actions .cancel, .close'
            },
            closable : false
        }).modal('show')

        $('#btn_setname').on('click', () => {
            username = $('#username').val()
            alert(`your name is ${username}`)

        })
    </script>
</body>
</html>